export const pageTranslations = {
  privacyPolicy: {
    en: {
      title: 'Telefanz Privacy Policy',
      lastUpdated: 'Last updated:',
      intro1: 'Welcome to Telefanz. This Privacy Policy applies to Telefanz services (the "Platform"), which include Telefanz apps, websites, software and related services accessed via any platform or device that link to this Privacy Policy. The Platform is provided and controlled by Telefanz Portal, with its registered address at Dubai, United Arab Emirates ("Telefanz", "we" or "us").',
      intro2: 'We are committed to protecting and respecting your privacy. This Privacy Policy explains how we collect, use, share, and otherwise process the personal information of users, and other individuals in connection with our Platform. If you do not agree with this policy, you should not use the Platform.',
      whatWeCollect: 'What information we collect',
      weCollectInfo: 'We may collect the following information about you:',
      infoProvided: 'Information You Provide',
      profileInfo: 'Your profile information.',
      profileInfoDesc: 'You give us information when you register on the Platform, including your username, password, date of birth (where applicable), email address and/or telephone number, information you disclose in your user profile, and your photograph or profile video.',
      userContent: 'User content.',
      userContentDesc: 'We process the content you generate on the Platform, including photographs, audios and videos you upload or create, comments, hashtags, feedback, reviews, and livestreams you make, and the associated metadata, such as when, where, and by whom the content was created ("User Content"). Even if you are not a user, information about you may appear in User Content created or published by users on the Platform. We collect User Content through pre-loading at the time of creation, import, or upload, regardless of whether you choose to save or upload that User Content, in order to recommend audio options and provide other personalized recommendations. If you apply an effect to your User Content, we may collect a version of your User Content that does not include the effect.',
      messages: 'Messages.',
      messagesDesc: 'We collect information you provide when you compose, send, or receive messages through the Platform\'s messaging functionalities. They include messages you send or receive through our chat functionality when communicating with merchants who sell goods to you, and your use of virtual assistants when purchasing items through the Platform. That information includes the content of the message and information about the message, such as when it was sent, received, or read, and message participants. Please be aware that messages you choose to send to other users of the Platform will be accessible by those users and that we are not responsible for the manner in which those users use or share the messages.',
      clipboard: 'We may access content, including text, images, and video, found in your device\'s clipboard, with your permission. For example, if you choose to initiate content sharing with a third-party platform, or choose to paste content from the clipboard into the Platform, we access this information stored in your clipboard in order to fulfil your request.',
      purchase: 'Purchase information.',
      purchaseDesc: 'When you make a purchase or payment on or through the Platform, including when you buy Telefanz Coins or purchase goods through our shopping features, we collect information about the purchase or payment transaction, such as payment card information, billing, delivery, and contact information, and items you purchased.',
      contacts: 'Your phone and social network contacts.',
      contactsDesc: 'If you choose to sync your phone contacts, we will access and collect information such as names, phone numbers, and email addresses, and match that information against existing users of the Platform. If you choose to share your social network contacts, we will collect your public profile information as well as names and profiles of your social network contacts.',
      identity: 'Proof of your identity or age.',
      identityDesc: 'We sometimes ask you to provide proof of identity or age in order to use certain features, such as livestream or verified accounts, or when you apply for a Business Account, ensure that you are old enough to use the Platform, or in other instances where verification may be required.',
      correspondence: 'Information in correspondence you send to us,',
      correspondenceDesc: 'including when you contact us for support or feedback.',
      surveys: 'Information through surveys, research, promotion, contests, marketing campaigns, challenges, competitions or events',
      surveysDesc: 'conducted or sponsored by us, in which you participate.',
      autoCollectedTitle: 'Automatically Collected Information',
      usageInfo: 'Usage Information.',
      usageInfoDesc: 'We collect information regarding your use of the Platform, e.g., how you engage with the Platform, including how you interact with content we show to you, the advertisements you view, videos you watch and problems encountered, browsing and search history, the content you like, the content you save to \'My Favourites\', the users you follow and how you engage with mutual followers.',
      inferredInfo: 'Inferred Information.',
      inferredInfoDesc: 'We also infer your attributes, including your interests, gender and age range for the purpose of personalising content.',
      technicalInfo: 'Technical Information we collect about you.',
      technicalInfoDesc: 'We collect certain information about the device you use to access the Platform, such as your IP address, user agent, mobile carrier, time zone settings, identifiers for advertising purposes, model of your device, the device system, network type, device IDs, your screen resolution and operating system, app and file names and types, keystroke patterns or rhythms, battery state, audio settings and connected audio devices.',
      locationInfo: 'Location Information.',
      locationInfoDesc: 'We collect information about your approximate location, including location information based on your SIM card and/or IP address. With your permission, we may also collect precise location data (such as GPS).',
      imageAudio: 'Image and Audio Information.',
      imageAudioDesc: 'We may collect information about the videos, images and audio that are a part of your User Content, such as identifying the objects and scenery that appear, the existence and location within an image of face and body features and attributes, the nature of the audio, and the text of the words spoken in your User Content.',
      cookies: 'Cookies.',
      cookiesDesc: 'We and our service providers and business partners use cookies and other similar technologies (e.g., web beacons, flash cookies, etc.) to automatically collect information, measure and analyse how you use the Platform, including which pages you view most often and how you interact with content, enhance your experience using the Platform, improve the Platform, provide you with advertising, and measure the effectiveness of advertisements and other content.',
      infoFromOtherSources: 'Information From Other Sources',
      weReceiveInfo: 'We may receive the information described in this Privacy Policy from other sources, such as:',
      weShareInfo: 'We share your information with the following parties:',
      businessPartners: 'Business Partners',
      businessPartnerText: 'If you choose to register to use the Platform using your social network account details (e.g., Facebook, Instagram, Google, Apple), you will provide us or allow your social network to provide us with your phone number, email address, username and public profile.',
      socialShare: 'Where you opt to share content on social media platforms, the video, username and accompanying text will be shared on that platform or, in the case of sharing via instant messaging platforms such as WhatsApp, a link to the content will be shared.',
      serviceProviders: 'Service Providers',
      serviceProvidersText: 'We provide information and content to service providers who support our business, such as cloud service providers and providers of content moderation services to ensure that the Platform is a safe and enjoyable place and service providers that assist us in marketing the Platform.',
      paymentProcessors: 'Payment processors and transaction fulfilment providers:',
      paymentProcessorsText: 'If you choose to buy Coins or conduct other payment related transactions, we will share data with the relevant payment provider to facilitate this transaction.',
      analyticsProviders: 'Analytics providers:',
      analyticsProvidersText: 'We use analytics providers to help us in the optimization and improvement of the Platform. Our third-party analytics providers also help us serve targeted advertisements.',
      advertisers: 'Advertisers, Advertising Networks and Measurement Partners',
      advertisersText: 'We share information with advertisers and third-party measurement companies to show how many and which users of the Platform have viewed or clicked on an advertisement.',
      advertisersDesc: 'If you use the Telefanz, we share information with advertising networks to display personalized advertisements to you on the Telefanz app and elsewhere online.',
      researchers: 'Independent Researchers',
      researchersText: 'We share your information with independent researchers to facilitate research that meets certain criteria.',
      corporateGroup: 'Our Corporate Group',
      howWeUse: 'How we use your information',
      howWeShare: 'How we share your information',
    },
    ar: {
      title: 'سياسة الخصوصية في Telefanz',
      lastUpdated: 'آخر تحديث:',
      intro1: 'مرحباً بك في Telefanz. تنطبق سياسة الخصوصية هذه على خدمات Telefanz (المنصة)، والتي تشمل تطبيقات Telefanz والمواقع الإلكترونية والبرامج والخدمات ذات الصلة التي يتم الوصول إليها عبر أي منصة أو جهاز يرتبط بسياسة الخصوصية هذه. يتم توفير المنصة والتحكم فيها بواسطة Telefanz Portal، حيث توجد عنوانها المسجل في دبي، الإمارات العربية المتحدة (\"Telefanz\" و \"نحن\" أو \"لنا\").',
      intro2: 'نحن ملتزمون بحماية واحترام خصوصيتك. تشرح سياسة الخصوصية هذه كيف نجمع ونستخدم ونشارك معلومات شخصية عن المستخدمين والأفراد الآخرين فيما يتعلق بمنصتنا. إذا كنت لا توافق على هذه السياسة، فلا يجب أن تستخدم المنصة.',
      whatWeCollect: 'ما هي المعلومات التي نجمعها',
      weCollectInfo: 'قد نجمع المعلومات التالية عنك:',
      infoProvided: 'المعلومات التي تقدمها',
      profileInfo: 'معلومات ملفك الشخصي.',
      profileInfoDesc: 'تعطينا معلومات عند التسجيل على المنصة، بما في ذلك اسم المستخدم وكلمة المرور وتاريخ الميلاد (حيث ينطبق ذلك) وعنوان بريدك الإلكتروني و/أو رقم هاتفك والمعلومات التي تكشف عنها في ملف ملفك الشخصي وصورتك أو فيديو ملفك الشخصي.',
      userContent: 'محتوى المستخدم.',
      userContentDesc: 'نقوم بمعالجة المحتوى الذي تنشئه على المنصة، بما في ذلك الصور والملفات الصوتية ومقاطع الفيديو التي تحملها أو تنشئها والتعليقات والهاشتاغات والتعليقات والمراجعات والبث المباشر الذي تنشئه والبيانات الوصفية المرتبطة بها، مثل متى وأين ومن قام بإنشاء المحتوى (محتوى المستخدم). حتى لو لم تكن مستخدماً، قد تظهر معلومات عنك في محتوى المستخدم الذي ينشئه أو ينشره المستخدمون على المنصة.',
      messages: 'الرسائل.',
      messagesDesc: 'نجمع المعلومات التي تقدمها عند إنشاء الرسائل أو إرسالها أو استقبالها من خلال وظائف المراسلة في المنصة. تتضمن الرسائل التي تُرسل أو تستقبل من خلال وظيفة الدردشة الخاصة بنا عند التواصل مع التجار الذين يبيعون لك البضائع، واستخدامك للمساعدين الافتراضيين عند شراء عناصر من خلال المنصة.',
      clipboard: 'قد نصل إلى المحتوى، بما في ذلك النص والصور والفيديو، الموجود في حافظة جهازك، بإذنك. على سبيل المثال، إذا اخترت بدء مشاركة المحتوى مع منصة تابعة لجهات خارجية، أو اخترت لصق المحتوى من حافظة إلى المنصة، فإننا نصل إلى هذه المعلومات المخزنة في حافظتك لتلبية طلبك.',
      purchase: 'معلومات الشراء.',
      purchaseDesc: 'عندما تقوم بشراء أو دفع على المنصة أو من خلالها، بما في ذلك عندما تشتري عملات Telefanz أو تشتري سلعاً من خلال ميزات التسوق الخاصة بنا، نجمع معلومات حول معاملة الشراء أو الدفع.',
      contacts: 'جهات الاتصال بهاتفك وشبكتك الاجتماعية.',
      contactsDesc: 'إذا اخترت مزامنة جهات الاتصال بهاتفك، فسنصل إلى معلومات مثل الأسماء وأرقام الهواتف وعناوين البريد الإلكتروني وسنطابق تلك المعلومات مع مستخدمي المنصة الموجودين.',
      identity: 'إثبات هويتك أو سنك.',
      identityDesc: 'نطلب منك أحياناً تقديم إثبات الهوية أو السن من أجل استخدام ميزات معينة، مثل البث المباشر أو الحسابات المتحقق منها.',
      correspondence: 'المعلومات في المراسلة التي ترسلها لنا،',
      correspondenceDesc: 'بما في ذلك عند اتصالك بنا للحصول على الدعم أو التعليقات.',
      surveys: 'المعلومات من خلال الاستطلاعات والأبحاث والترويج والمسابقات وحملات التسويق والتحديات والمسابقات أو الأحداث',
      surveysDesc: 'التي ينظمها أو ترعاها، والتي تشارك فيها.',
      autoCollectedTitle: 'المعلومات المجمعة تلقائياً',
      usageInfo: 'معلومات الاستخدام.',
      usageInfoDesc: 'نجمع معلومات حول استخدامك للمنصة، على سبيل المثال، كيفية تفاعلك مع المنصة، بما في ذلك كيفية تفاعلك مع المحتوى الذي نعرضه عليك، والإعلانات التي تشاهدها، ومقاطع الفيديو التي تشاهدها والمشاكل التي واجهتها.',
      inferredInfo: 'المعلومات المستدلة.',
      inferredInfoDesc: 'نستدل أيضاً بخصائصك، بما في ذلك اهتماماتك والنطاق العمري والجنس لغرض تخصيص المحتوى.',
      technicalInfo: 'المعلومات التقنية التي نجمعها عنك.',
      technicalInfoDesc: 'نجمع معلومات معينة حول الجهاز الذي تستخدمه للوصول إلى المنصة، مثل عنوان IP والوكيل وشركة الاتصالات المحمولة وإعدادات المنطقة الزمنية.',
      locationInfo: 'معلومات الموقع.',
      locationInfoDesc: 'نجمع معلومات عن موقعك التقريبي، بما في ذلك معلومات الموقع بناءً على بطاقة SIM الخاصة بك و/أو عنوان IP الخاص بك.',
      imageAudio: 'معلومات الصور والصوت.',
      imageAudioDesc: 'قد نجمع معلومات عن مقاطع الفيديو والصور والصوت التي تشكل جزءاً من محتوى المستخدم الخاص بك.',
      cookies: 'ملفات تعريف الارتباط.',
      cookiesDesc: 'نحن وموفرو الخدمات والشركاء التجاريون لدينا نستخدم ملفات تعريف الارتباط والتقنيات المماثلة الأخرى لجمع المعلومات تلقائياً وقياس تحليل كيفية استخدامك للمنصة.',
      infoFromOtherSources: 'المعلومات من مصادر أخرى',
      weReceiveInfo: 'قد نتلقى المعلومات الموضحة في سياسة الخصوصية هذه من مصادر أخرى، مثل:',
      weShareInfo: 'نشارك معلوماتك مع الأطراف التالية:',
      businessPartners: 'شركاء الأعمال',
      businessPartnerText: 'إذا اخترت التسجيل لاستخدام المنصة باستخدام تفاصيل حسابك على الشبكة الاجتماعية.',
      socialShare: 'عندما تختار مشاركة المحتوى على منصات الوسائط الاجتماعية، سيتم مشاركة الفيديو واسم المستخدم والنص المصاحب على تلك المنصة.',
      serviceProviders: 'مقدمو الخدمات',
      serviceProvidersText: 'نقدم معلومات ومحتوى لمقدمي الخدمات الذين يدعمون أعمالنا.',
      paymentProcessors: 'معالجات الدفع ومزودو تلبية المعاملات:',
      paymentProcessorsText: 'إذا اخترت شراء عملات أو إجراء معاملات أخرى ذات صلة بالدفع، فسنشارك البيانات مع مزود الدفع الصحيح.',
      analyticsProviders: 'موفرو التحليلات:',
      analyticsProvidersText: 'نستخدم موفري التحليلات لمساعدتنا في تحسين المنصة.',
      advertisers: 'المعلنون وشبكات الإعلان وشركاء القياس',
      advertisersText: 'نشارك المعلومات مع المعلنين وشركات قياس الطرف الثالث لإظهار عدد ونوع المستخدمين.',
      advertisersDesc: 'إذا كنت تستخدم Telefanz، فنحن نشارك المعلومات مع شبكات الإعلان لعرض إعلانات مخصصة لك.',
      researchers: 'الباحثون المستقلون',
      researchersText: 'نشارك معلوماتك مع الباحثين المستقلين لتسهيل البحث الذي يلبي معايير معينة.',
      corporateGroup: 'مجموعتنا الشركات',
      howWeUse: 'كيف نستخدم معلوماتك',
      howWeShare: 'كيفية مشاركة معلوماتك',
    },
    ru: {
      title: 'Политика конфиденциальности Telefanz',
      lastUpdated: 'Последнее обновление:',
      intro1: 'Добро пожаловать в Telefanz. Настоящая Политика конфиденциальности применяется к услугам Telefanz (\"Платформе\"), которые включают приложения Telefanz, веб-сайты, программное обеспечение и связанные услуги, доступные через любую платформу или устройство, ссылаются на настоящую Политику конфиденциальности. Платформа предоставляется и контролируется компанией Telefanz Portal с зарегистрированным адресом в Дубае, Объединенные Арабские Эмираты (\"Telefanz\", \"мы\" или \"нас\").',
      intro2: 'Мы привержены защите и соблюдению вашей конфиденциальности. Настоящая Политика конфиденциальности объясняет, как мы собираем, используем, делимся и иным образом обрабатываем личную информацию пользователей и других лиц в связи с нашей Платформой. Если вы не согласны с этой политикой, вы не должны использовать Платформу.',
      whatWeCollect: 'Какую информацию мы собираем',
      weCollectInfo: 'Мы можем собирать следующую информацию о вас:',
      infoProvided: 'Информация, которую вы предоставляете',
      profileInfo: 'Информация вашего профиля.',
      profileInfoDesc: 'Вы предоставляете нам информацию при регистрации на Платформе, включая ваше имя пользователя, пароль, дату рождения (где применимо), адрес электронной почты и/или номер телефона, информацию, которую вы раскрываете в своем профиле пользователя, и вашу фотографию или видео профиля.',
      userContent: 'Содержание пользователя.',
      userContentDesc: 'Мы обрабатываем контент, который вы создаете на Платформе, включая фотографии, аудио и видео, которые вы загружаете или создаете, комментарии, хэштеги, отзывы и прямые трансляции, которые вы создаете, и связанные с ними метаданные, такие как когда, где и кем был создан контент (\"Содержание пользователя\").',
      messages: 'Сообщения.',
      messagesDesc: 'Мы собираем информацию, которую вы предоставляете при создании, отправке или получении сообщений через функции обмена сообщениями Платформы. Они включают сообщения, которые вы отправляете или получаете через нашу функцию чата при общении с продавцами, которые продают вам товары, и ваше использование виртуальных помощников при покупке товаров через Платформу.',
      clipboard: 'Мы можем получить доступ к контенту, включая текст, изображения и видео, находящемуся в буфере обмена вашего устройства, с вашего разрешения. Например, если вы решите инициировать общий доступ к контенту с платформой третьей стороны или выберите вставить контент из буфера обмена на Платформу, мы получаем доступ к этой информации, хранящейся в вашем буфере обмена, чтобы выполнить ваш запрос.',
      purchase: 'Информация о покупке.',
      purchaseDesc: 'Когда вы совершаете покупку или платеж на Платформе или через нее, включая покупку монет Telefanz или покупку товаров через наши функции покупок, мы собираем информацию об операции покупки или платежа, такую как информация платежной карты, выставление счетов, доставка и контактная информация, а также товары, которые вы приобрели.',
      contacts: 'Ваши контакты телефона и социальной сети.',
      contactsDesc: 'Если вы решите синхронизировать контакты вашего телефона, мы получим доступ к информации и соберем такую информацию, как имена, номера телефонов и адреса электронной почты, и сопоставим эту информацию с существующими пользователями Платформы.',
      identity: 'Доказательство вашей личности или возраста.',
      identityDesc: 'Иногда мы просим вас предоставить доказательство личности или возраста, чтобы использовать определенные функции, такие как трансляция или проверенные учетные записи, или когда вы подаете заявку на учетную запись Business Account, убедиться, что вы достаточно взрослые для использования Платформы.',
      correspondence: 'Информация в корреспонденции, которую вы отправляете нам,',
      correspondenceDesc: 'включая когда вы обращаетесь к нам за поддержкой или отзывом.',
      surveys: 'Информация, полученная в результате опросов, исследований, рекламных акций, конкурсов, маркетинговых кампаний, вызовов, соревнований или событий',
      surveysDesc: 'проведенных или спонсируемых нами, в которых вы участвуете.',
      autoCollectedTitle: 'Автоматически собираемая информация',
      usageInfo: 'Информация об использовании.',
      usageInfoDesc: 'Мы собираем информацию о том, как вы используете платформу, в том числе как вы взаимодействуете с контентом, который мы вам показываем, просмотренные вами объявления, просмотренные видео.',
      inferredInfo: 'Предполагаемая информация.',
      inferredInfoDesc: 'Мы также делаем выводы о ваших атрибутах, включая ваши интересы, пол и возрастной диапазон.',
      technicalInfo: 'Техническая информация, которую мы собираем о вас.',
      technicalInfoDesc: 'Мы собираем определенную информацию об устройстве, которое вы используете для доступа к платформе, такую как ваш IP-адрес, пользовательский агент, оператор мобильной связи.',
      locationInfo: 'Информация о местоположении.',
      locationInfoDesc: 'Мы собираем информацию о вашем приблизительном местоположении, включая информацию о местоположении на основе вашей SIM-карты и/или IP-адреса.',
      imageAudio: 'Информация об изображениях и звуке.',
      imageAudioDesc: 'Мы можем собирать информацию о видео, изображениях и звуке, которые являются частью содержимого вашего пользователя.',
      cookies: 'Файлы cookie.',
      cookiesDesc: 'Мы и наши поставщики услуг и деловые партнеры используем файлы cookie и другие подобные технологии для автоматического сбора информации.',
      infoFromOtherSources: 'Информация из других источников',
      weReceiveInfo: 'Мы можем получить информацию, описанную в настоящей Политике конфиденциальности, из других источников, таких как:',
      weShareInfo: 'Мы делимся вашей информацией со следующими сторонами:',
      businessPartners: 'Деловые партнеры',
      businessPartnerText: 'Если вы решите зарегистрироваться на платформе, используя учетные данные вашей социальной сети.',
      socialShare: 'Если вы решите поделиться контентом на платформах социальных сетей, видео, имя пользователя и сопровождающий текст будут опубликованы на этой платформе.',
      serviceProviders: 'Поставщики услуг',
      serviceProvidersText: 'Мы предоставляем информацию и контент поставщикам услуг, которые поддерживают наш бизнес.',
      paymentProcessors: 'Обработчики платежей и поставщики услуг выполнения транзакций:',
      paymentProcessorsText: 'Если вы решите купить монеты или совершить другие операции платежа, мы поделимся данными с соответствующим поставщиком платежей.',
      analyticsProviders: 'Поставщики аналитики:',
      analyticsProvidersText: 'Мы используем поставщиков аналитики, чтобы помочь нам в оптимизации и улучшении платформы.',
      advertisers: 'Рекламодатели, сети объявлений и партнеры по измерению',
      advertisersText: 'Мы делимся информацией с рекламодателями и компаниями третьих сторон, чтобы показать количество и тип пользователей.',
      advertisersDesc: 'Если вы используете Telefanz, мы делимся информацией с сетями объявлений для отображения персонализированных объявлений.',
      researchers: 'Независимые исследователи',
      researchersText: 'Мы делимся вашей информацией с независимыми исследователями для облегчения исследований.',
      corporateGroup: 'Наша корпоративная группа',
      howWeUse: 'Как мы используем вашу информацию',
      howWeShare: 'Как мы делимся вашей информацией',
    },
    zh: {
      title: 'Telefanz 隐私政策',
      lastUpdated: '最后更新：',
      intro1: '欢迎来到Telefanz。本隐私政策适用于Telefanz服务（"平台"），其中包括可通过任何平台或设备访问的Telefanz应用程序、网站、软件和相关服务，这些应用程序链接到本隐私政策。该平台由Telefanz门户公司提供和控制，其注册地址在阿联酋迪拜（"Telefanz"、"我们"或"我们"）。',
      intro2: '我们致力于保护和尊重您的隐私。本隐私政策说明了我们如何收集、使用、共享和以其他方式处理用户和与我们平台相关的其他个人的个人信息。如果您不同意本政策，则不应使用该平台。',
      whatWeCollect: '我们收集的信息',
      weCollectInfo: '我们可能会收集有关您的以下信息：',
      infoProvided: '您提供的信息',
      profileInfo: '您的个人资料信息。',
      profileInfoDesc: '当您在平台上注册时，您会向我们提供信息，包括您的用户名、密码、出生日期（如适用）、电子邮件地址和/或电话号码、您在用户资料中披露的信息以及您的照片或资料视频。',
      userContent: '用户内容。',
      userContentDesc: '我们处理您在平台上生成的内容，包括您上传或创建的照片、音频和视频、评论、主题标签、反馈、评论和直播流，以及相关的元数据，例如内容的创建时间、地点和创建者（"用户内容"）。即使您不是用户，有关您的信息也可能出现在平台上的用户创建或发布的用户内容中。',
      messages: '讯息。',
      messagesDesc: '我们收集您在通过平台的消息传递功能撰写、发送或接收消息时提供的信息。它们包括您通过我们的聊天功能在与向您销售商品的商人沟通时发送或接收的消息，以及您在通过平台购买商品时使用虚拟助手的情况。',
      clipboard: '我们可能会在您的许可下访问您设备剪贴板中的内容，包括文本、图像和视频。例如，如果您选择启动与第三方平台的内容共享，或选择将内容粘贴到平台的剪贴板中，我们会访问存储在您剪贴板中的此信息以完成您的请求。',
      purchase: '购买信息。',
      purchaseDesc: '当您在平台上或通过平台进行购买或付款时，包括购买Telefanz币或通过我们的购物功能购买商品时，我们会收集有关购买或付款交易的信息。',
      contacts: '您的电话和社交网络联系人。',
      contactsDesc: '如果您选择同步您的电话联系人，我们将访问并收集名称、电话号码和电子邮件地址等信息，并将该信息与平台的现有用户相匹配。',
      identity: '身份或年龄证明。',
      identityDesc: '我们有时会要求您提供身份或年龄证明，以便使用某些功能，例如直播或经过验证的账户，或当您申请商业账户时。',
      correspondence: '您发送给我们的信件中的信息，',
      correspondenceDesc: '包括当您联系我们以获取支持或反馈时。',
      surveys: '通过调查、研究、促销、竞赛、营销活动、挑战、竞争或活动获得的信息',
      surveysDesc: '由我们组织或赞助，您参与其中。',
      autoCollectedTitle: '自动收集的信息',
      usageInfo: '使用信息。',
      usageInfoDesc: '我们收集有关您如何使用平台的信息，包括您与我们向您展示的内容的互动方式、您查看的广告、您观看的视频。',
      inferredInfo: '推断信息。',
      inferredInfoDesc: '我们还推断您的属性，包括您的兴趣、性别和年龄范围，以便个性化内容。',
      technicalInfo: '我们收集的有关您的技术信息。',
      technicalInfoDesc: '我们收集有关您用来访问平台的设备的某些信息，例如您的IP地址、用户代理、移动运营商.',
      locationInfo: '位置信息。',
      locationInfoDesc: '我们收集有关您大致位置的信息，包括基于您的SIM卡和/或IP地址的位置信息。',
      imageAudio: '图像和音频信息。',
      imageAudioDesc: '我们可能会收集关于您的用户内容中的视频、图像和音频的信息。',
      cookies: 'Cookie。',
      cookiesDesc: '我们和我们的服务提供商及业务合作伙伴使用Cookie和其他类似技术来自动收集信息。',
      infoFromOtherSources: '来自其他来源的信息',
      weReceiveInfo: '我们可能会从以下其他来源收到本隐私政策中描述的信息：',
      weShareInfo: '我们与以下方分享您的信息：',
      businessPartners: '商业合作伙伴',
      businessPartnerText: '如果您选择使用您的社交网络帐户详细信息注册使用平台。',
      socialShare: '如果您选择在社交媒体平台上共享内容，视频、用户名和附随文本将在该平台上共享。',
      serviceProviders: '服务提供商',
      serviceProvidersText: '我们为支持我们业务的服务提供商提供信息和内容。',
      paymentProcessors: '付款处理器和交易履行提供商：',
      paymentProcessorsText: '如果您选择购买硬币或进行其他与付款相关的交易，我们将与相关的付款提供商共享数据。',
      analyticsProviders: '分析提供商：',
      analyticsProvidersText: '我们使用分析提供商来帮助我们优化和改进平台。',
      advertisers: '广告商、广告网络和测量合作伙伴',
      advertisersText: '我们与广告商和第三方测量公司共享信息以显示用户数量和类型。',
      advertisersDesc: '如果您使用Telefanz，我们会与广告网络共享信息以显示个性化广告。',
      researchers: '独立研究人员',
      researchersText: '我们与独立研究人员共享您的信息以便进行满足特定标准的研究。',
      corporateGroup: '我们的企业集团',
      howWeUse: '我们如何使用您的信息',
      howWeShare: '我们如何分享您的信息',
    },
  },

  termsOfUse: {
    en: {
      title: 'Telefanz Terms of Use',
      lastUpdated: 'Last updated:',
      generalTerms: 'General Terms – All Users',
      yourRelationship: 'Your Relationship with Us',
      p1: 'Welcome to Telefanz (the "Platform"), which is provided by Telefanz Portal or one of its affiliates ("Telefanz", "we" or "us").',
      p2: 'You are reading the terms of service (the "Terms"), which govern the relationship and serve as an agreement between you and us and set forth the terms and conditions by which you may access and use the Platform and our related websites, services, applications, products and content (collectively, the "Services"). Our Services are provided for private, non-commercial use. For purposes of these Terms, "you" and "your" means you as the user of the Services.',
      p3: 'The Terms form a legally binding agreement between you and us. Please take the time to read them carefully.',
      acceptingTerms: 'Accepting the Terms',
      p4: 'By accessing or using our Services, you confirm that you can form a binding contract with Telefanz, that you accept these Terms and that you agree to comply with them. Your access to and use of our Services is also subject to our Privacy Policy and Community Guidelines, the terms of which can be found directly on the Platform, or where the Platform is made available for download, on your mobile device\'s applicable app store, and are incorporated herein by reference. By using the Services, you consent to the terms of the Privacy Policy.',
      p5: 'If you access or use the Services from within a jurisdiction for which there are separate supplemental terms, you also hereby agree to the supplemental terms applicable to users in each jurisdiction as outlined below, and in the event of a conflict between the provisions of the Supplemental Terms – Jurisdiction-Specific that are relevant to your jurisdiction from which you access or use the Services, and the rest of these Terms, the relevant jurisdictions\' Supplemental Terms – Jurisdiction-Specific will supersede and control. If you do not agree to these Terms, you must not access or use our Services.',
      p6: 'If you are accessing or using the Services on behalf of a business or entity, then (a) "you" and "your" includes you and that business or entity, (b) you represent and warrant that you are an authorized representative of the business or entity with the authority to bind the entity to these Terms, and that you agree to these Terms on the entity\'s behalf, and (c) your business or entity is legally and financially responsible for your access or use of the Services as well as for the access or use of your account by others affiliated with your entity, including any employees, agents or contractors.',
      p7: 'You can accept the Terms by accessing or using our Services. You understand and agree that we will treat your access or use of the Services as acceptance of the Terms from that point onwards.',
      p8: 'You should print off or save a local copy of the Terms for your records.',
      changesTerms: 'Changes to the Terms',
      p9: 'We amend these Terms from time to time, for instance when we update the functionality of our Services, when we combine multiple apps or services operated by us or our affiliates into a single combined service or app, or when there are regulatory changes. We will use commercially reasonable efforts to generally notify all users of any material changes to these Terms, such as through a notice on our Platform, however, you should look at the Terms regularly to check for such changes. We will also update the "Last Updated" date at the top of these Terms, which reflect the effective date of such Terms. Your continued access or use of the Services after the date of the new Terms constitutes your acceptance of the new Terms even if you were not notified. If you do not agree to the new Terms, you must stop accessing or using the Services.',
      yourAccount: 'Your Account with Us',
      p10: 'To access or use some of our Services, you must create an account with us. When you create this account, you must provide accurate and up-to-date information. It is important that you maintain and promptly update your details and any other information you provide to us, to keep such information current and complete.',
      p11: 'It is important that you keep your account password confidential and that you do not disclose it to any third party. If you know or suspect that any third party knows your password or has accessed your account, you must notify us immediately at support@telefanz.com.',
      p12: 'You agree that you are solely responsible (to us and to others) for the activity that occurs under your account.',
      accessUse: 'Your Access to and Use of Our Services',
      p13: 'We grant you a limited, non-exclusive, non-transferable and revocable license to access and use the Platform and Services, in accordance with these Terms. Your access and use of the Platform and Services is conditioned on your compliance with these Terms.',
      intellectualProperty: 'Intellectual Property Rights',
      p14: 'Telefanz and its licensors own the intellectual property rights in the Platform and Services (excluding any content created by you). Except as expressly provided in these Terms, all such intellectual property rights are reserved.',
      content: 'Content',
      p15: 'The Platform may contain links to third-party websites, applications and services which are not operated by us. This Privacy Policy does not apply to third-party services, and we are not responsible for their practices. We encourage you to review the privacy policies of any third-party services before providing your information to or using such services.',
      disableAccount: 'We reserve the right to disable your user account at any time, including if you have failed to comply with any of the provisions of these Terms, or if activities occur on your account which, in our sole discretion, would or might cause damage to or impair the Services or infringe or violate any third-party rights, or violate any applicable laws or regulations.',
      deleteAccount: 'If you no longer want to use our Services again, and would like your account deleted, contact us at support@telefanz.com or you may delete it yourself from your settings in the apps. We will provide you with further assistance and guide you through the process. Once you choose to delete your account, you will not be able to reactivate your account or retrieve any of the content or information you have added.',
      accessLaws: 'Your access to and use of the Services is subject to these Terms and all applicable laws and regulations. You may not:',
      communityGuidelines: 'In addition to the above, your access to and use of the Services must, at all times, be compliant with our Community Guidelines.',
      removeContent: 'We reserve the right, at any time and without prior notice, to remove or disable access to content at our discretion for any reason or no reason. Some of the reasons we may remove or disable access to content may include finding the content objectionable, in violation of these Terms or our Community Guidelines, or otherwise harmful to the Services or our users. Our automated systems analyze your content to provide you personally relevant product features, such as customized search results, tailored advertising, and spam and malware detection. This analysis occurs as the content is sent, received, and when it is stored.',
      telefanzContent: 'A. Telefanz Content',
      contentOwnership: 'As between you and Telefanz, all content, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music on and "look and feel" of the Services, and all intellectual property rights related thereto (the "Telefanz Content"), are either owned or licensed by Telefanz, it being understood that you or your licensors will own any User Content (as defined below) you upload or transmit through the Services. Use of the Telefanz Content or materials on the Services for any purpose not expressly permitted by these Terms is strictly prohibited.',
      noMonetization: 'You acknowledge and agree that we may generate revenues, increase goodwill or otherwise increase our value from your use of the Services, including, by way of example and not limitation, through the sale of advertising, sponsorships, promotions, usage data and Gifts and except as specifically permitted by us in these Terms or in another agreement you enter into with us, you will have no right to share in any such revenue, goodwill or value whatsoever.',
      restrictedLicense: 'Subject to the terms and conditions of the Terms, you are hereby granted a non-exclusive, limited, non-transferable, non-sublicensable, revocable, worldwide license to access and use the Services, including to download the Platform on a permitted device, and to access the Telefanz Content solely for your personal, non-commercial use through your use of the Services and solely in compliance with these Terms.',
      soundRecordings: 'NO RIGHTS ARE LICENSED WITH RESPECT TO SOUND RECORDINGS AND THE MUSICAL WORKS EMBODIED THEREIN THAT ARE MADE AVAILABLE FROM OR THROUGH THE SERVICE.',
      contentRisk: 'You acknowledge and agree that when you view content provided by others on the Services, you are doing so at your own risk. The content on our Services is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our Services.',
      noWarranties: 'We make no representations, warranties or guarantees, whether express or implied, that any Telefanz Content (including User Content) is accurate, complete or up to date. Where our Services contain links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them. You acknowledge that we have no obligation to pre-screen, monitor, review, or edit any content posted by you and other users on the Services (including User Content).',
      userGeneratedContent: 'B. User-Generated Content',
      userContentDef: 'Users of the Services may be permitted to upload, post or transmit (such as via a stream) or otherwise make available content through the Services including, without limitation, any text, photographs, user videos, sound recordings and the musical works embodied therein, including videos that incorporate locally stored sound recordings from your personal music library and ambient noise ("User Content").',
    },
    ar: {
      title: 'شروط الاستخدام في Telefanz',
      lastUpdated: 'آخر تحديث:',
      generalTerms: 'الشروط العامة - جميع المستخدمين',
      yourRelationship: 'علاقتك معنا',
      p1: 'مرحباً بك في Telefanz (المنصة)، والتي يوفرها Telefanz Portal أو أحد فروعها (\"Telefanz\" و \"نحن\" أو \"لنا\").',
      p2: 'أنت تقرأ شروط الخدمة (\"الشروط\")، والتي تحكم العلاقة وتعمل كاتفاق بيننا وبينك وتحدد الشروط والأحكام التي قد تحصل عليها للوصول واستخدام المنصة والمواقع الإلكترونية والخدمات والتطبيقات والمنتجات والمحتوى ذات الصلة (مجتمعة، \"الخدمات\"). يتم توفير خدماتنا للاستخدام الخاص وغير التجاري. لأغراض هذه الشروط، \"أنت\" و \"لك\" تعني أنت كمستخدم للخدمات.',
      p3: 'تشكل الشروط اتفاقية ملزمة قانوناً بيننا وبينك. يرجى قراءتهم بعناية.',
      acceptingTerms: 'قبول الشروط',
      p4: 'بالوصول إلى خدماتنا أو استخدامها، فأنت تؤكد أنه يمكنك إبرام عقد ملزم مع Telefanz، وأنك تقبل هذه الشروط وأنك توافق على الامتثال لها. يخضع وصولك واستخدامك لخدماتنا أيضاً لسياسة الخصوصية ومبادئ المجتمع الخاصة بنا.',
      p5: 'إذا كنت تصل إلى الخدمات أو تستخدمها من داخل اختصاص قضائي توجد فيه شروط إضافية منفصلة، فأنت توافق أيضاً على الشروط الإضافية المنطبقة على المستخدمين في كل اختصاص قضائي كما هو موضح أدناه، وفي حالة تعارض أحكام الشروط الإضافية – المتخصصة بالاختصاص القضائي.',
      p6: 'إذا كنت تصل أو تستخدم الخدمات نيابة عن شركة أو كيان، فإن (أ) \"أنت\" و \"لك\" يشمل أنت وتلك الشركة أو الكيان، (ب) أنت تمثل وتضمن أنك مندوب مفوض للشركة أو الكيان بسلطة ربط الكيان بهذه الشروط.',
      p7: 'يمكنك قبول الشروط بالوصول إلى خدماتنا أو استخدامها. أنت تفهم وتوافق على أننا سنتعامل مع وصولك أو استخدامك للخدمات على أنها قبول للشروط من هذه النقطة فصاعداً.',
      p8: 'يجب عليك طباعة أو حفظ نسخة محلية من الشروط للاحتفاظ بها.',
      changesTerms: 'التغييرات في الشروط',
      p9: 'نقوم بتعديل هذه الشروط من وقت لآخر، على سبيل المثال عندما نحدث وظائف خدماتنا، أو عندما نجمع تطبيقات أو خدمات متعددة تشغلها نحن أو الشركات التابعة لنا في خدمة أو تطبيق مدمج واحد.',
      yourAccount: 'حسابك معنا',
      p10: 'للوصول إلى بعض خدماتنا أو استخدامها، يجب عليك إنشاء حساب معنا. عند إنشاء هذا الحساب، يجب عليك تقديم معلومات دقيقة وحديثة.',
      p11: 'من المهم أن تحافظ على سرية كلمة مرور حسابك وألا تكشف عنها لأي طرف ثالث. إذا كنت تعلم أو تشك في أن أي طرف ثالث يعرف كلمة المرور الخاصة بك أو قد وصل إلى حسابك، يجب عليك إخطارنا فوراً على support@telefanz.com.',
      p12: 'أنت توافق على أنك مسؤول بموجب القانون (لنا ولآخرين) عن النشاط الذي يحدث على حسابك.',
      accessUse: 'وصولك واستخدامك لخدماتنا',
      p13: 'نحن نمنحك ترخيصاً محدوداً وغير حصري وغير قابل للتحويل وقابل للإلغاء للوصول واستخدام المنصة والخدمات.',
      intellectualProperty: 'حقوق الملكية الفكرية',
      p14: 'تمتلك Telefanz والمرخصون لها حقوق الملكية الفكرية في المنصة والخدمات.',
      content: 'المحتوى',
      p15: 'قد تحتوي المنصة على روابط لمواقع ويب وتطبيقات وخدمات تابعة لجهات خارجية لا تديرها نحن.',
      disableAccount: 'نحتفظ بالحق في تعطيل حسابك في أي وقت، بما في ذلك إذا فشلت في الامتثال لأي من أحكام هذه الشروط.',
      deleteAccount: 'إذا كنت لا تريد استخدام خدماتنا مرة أخرى وتريد حذف حسابك، فاتصل بنا على support@telefanz.com أو قد تحذفه بنفسك من إعدادات التطبيقات.',
      accessLaws: 'يخضع وصولك واستخدامك للخدمات لهذه الشروط وجميع القوانين واللوائح السارية. قد لا تقوم بـ:',
      communityGuidelines: 'بالإضافة إلى ما سبق، يجب أن يكون وصولك واستخدامك للخدمات متوافقاً في جميع الأوقات مع إرشادات المجتمع الخاصة بنا.',
      removeContent: 'نحتفظ بالحق، في أي وقت وبدون إشعار مسبق، بإزالة أو تعطيل الوصول إلى المحتوى',
      telefanzContent: 'أ. محتوى Telefanz',
      contentOwnership: 'بيننا وبين Telefanz، جميع المحتوى والبرامج والصور والنصوص والرسومات...',
      noMonetization: 'تقر وتوافق على أننا قد نحقق إيرادات من استخدامك للخدمات',
      restrictedLicense: 'يُمنح لك هنا ترخيص محدود وغير حصري وغير قابل للنقل...',
      soundRecordings: 'لا يتم منح أي حقوق فيما يتعلق بتسجيلات الصوت والأعمال الموسيقية المتضمنة فيها',
      contentRisk: 'تقر وتوافق على أنك عندما تشاهد محتوى يقدمه الآخرون على الخدمات، فأنت تفعل ذلك على مسؤوليتك الخاصة.',
      noWarranties: 'نحن لا نقدم أي تمثيلات أو ضمانات أو ضمانات، سواء كانت صريحة أو ضمنية...',
      userGeneratedContent: 'ب. المحتوى الذي ينشئه المستخدم',
      userContentDef: 'قد يُسمح لمستخدمي الخدمات بتحميل أو نشر أو نقل محتوى من خلال الخدمات...',
    },
    ru: {
      title: 'Условия использования Telefanz',
      lastUpdated: 'Последнее обновление:',
      generalTerms: 'Общие условия – Все пользователи',
      yourRelationship: 'Ваши отношения с нами',
      p1: 'Добро пожаловать в Telefanz (\"Платформу\"), которая предоставляется компанией Telefanz Portal или одним из ее филиалов (\"Telefanz\", \"мы\" или \"нас\").',
      p2: 'Вы читаете условия обслуживания (\"Условия\"), которые регулируют отношения и служат соглашением между вами и нами и устанавливают условия, в соответствии с которыми вы можете получить доступ к Платформе и нашим связанным веб-сайтам, услугам, приложениям, продуктам и содержимому (совместно \"Услуги\").',
      p3: 'Условия составляют юридически обязывающее соглашение между вами и нами. Пожалуйста, внимательно их прочитайте.',
      acceptingTerms: 'Принятие условий',
      p4: 'Получая доступ к нашим Услугам или используя их, вы подтверждаете, что можете заключить обязывающий контракт с Telefanz, что вы принимаете эти Условия и что вы согласны их соблюдать.',
      p5: 'Если вы получаете доступ к Услугам или используете их из юрисдикции, для которой существую�� отдельные дополнительные условия, вы также соглашаетесь с дополнительными условиями, применимыми к пользователям в каждой юрисдикции.',
      p6: 'Если вы получаете доступ или используете Услуги от имени компании или организации, то (а) \"вы\" и \"ваш\" включают вас и эту компанию или организацию.',
      p7: 'Вы можете принять Условия, получив доступ к нашим Услугам или используя их. Вы понимаете и согласны с тем, что мы будем рассматривать ваш доступ или использование Услуг как принятие Условий с этого момента.',
      p8: 'Вы должны распечатать или сохранить локальную копию Условий для своих записей.',
      changesTerms: 'Изменения условий',
      p9: 'Мы время от времени изменяем эти Условия, например, когда мы обновляем функциональность наших Услуг, когда мы объединяем несколько приложений или услуг, управляемых нами или нашими филиалами.',
      yourAccount: 'Ваш аккаунт с нами',
      p10: 'Для доступа к некоторым нашим Услугам или их использования вы должны создать учетную запись у нас. При создании этой учетной записи вы должны предоставить точную и актуальную информацию.',
      p11: 'Важно, чтобы вы держали пароль вашей учетной записи в тайне и не раскрывали его третьим лицам. Если вы знаете или подозреваете, что какое-либо третье лицо знает ваш пароль или получило доступ к вашей учетной записи, вы должны немедленно уведомить нас на support@telefanz.com.',
      p12: 'Вы согласны с тем, что вы несете исключительную ответственность (перед нами и перед другими) за деятельность, которая происходит на вашей учетной записи.',
      accessUse: 'Ваш доступ и использование наших услуг',
      p13: 'Мы предоставляем вам ограниченную, неэксклюзивную, непередаваемую и отзываемую лицензию на доступ и использование Платформы и Услуг в соответствии с этими Условиями.',
      intellectualProperty: 'Права на интеллектуальную собственность',
      p14: 'Telefanz и ее лицензиары владеют правами интеллектуальной собственности на Платформу и Услуги (исключая любой контент, созданный вами).',
      content: 'Содержание',
      p15: 'Платформа может содержать ссылки на веб-сайты, приложения и услуги третьих сторон, которые не управляются нами. Эта Политика конфиденциальности не применяется к услугам третьих сторон.',
    },
    zh: {
      title: 'Telefanz 使用条款',
      lastUpdated: '最后更新：',
      generalTerms: '一般条款 – 所有用户',
      yourRelationship: '您与我们的关系',
      p1: '欢迎来到Telefanz（"平台"），该平台由Telefanz Portal或其附属公司之一提供（"Telefanz"、"我们"或"我们"）。',
      p2: '您正在阅读服务条款（"条款"），该条款管理关系并作为您与我们之间的协议，并规定了您可以访问和使用平台以及我们相关网站、服务、应用程序、产品和内容（统称"服务"）的条款和条件。',
      p3: '条款构成了您与我们之间具有法律约束力的协议。请花时间仔细阅读它们。',
      acceptingTerms: '接受条款',
      p4: '通过访问或使用我们的服务，您确认您可以与Telefanz签订有约束力的合同，您接受这些条款，并且您同意遵守它们。',
      p5: '如果您从有单独补充条款的司法管辖区访问或使用服务，您也同意适用于该司法管辖区中用户的补充条款。',
      p6: '如果您代表企业或实体访问或使用服务，则（a）"您"和"您的"包括您和该企业或实体。',
      p7: '您可以通过访问或使用我们的服务来接受条款。您理解并同意我们将把您对服务的访问或使用视为从那时起接受条款。',
      p8: '您应该打印或保存条款的本地副本以供记录。',
      changesTerms: '条款的变更',
      p9: '我们不时修改这些条款，例如当我们更新服务的功能时，或当我们将由我们或我们的附属公司运营的多个应用程序或服务合并为单个组合服务或应用程序时。',
      yourAccount: '您与我们的账户',
      p10: '要访问或使用我们的某些服务，您必须在我们这里创建一个账户。创建此账户时，您必须提供准确和最新的信息。',
      p11: '重要的是您要保持账户密码的机密性，不要向任何第三方披露。如果您知道或怀疑任何第三方知道您的密码或访问了您的账户，您必须立即通知我们。',
      p12: '您同意您个人负责（对我们和他人）在您的账户下发生的活动。',
      accessUse: '您对我们服务的访问和使用',
      p13: '我们授予您有限的、非排他性的、不可转让的和可撤销的许可，以根据这些条款访问和使用平台和服务。',
      intellectualProperty: '知识产权',
      p14: 'Telefanz及其许可方拥有平台和服务中的知识产权（您创建的任何内容除外）。',
      content: '内容',
      p15: '该平台可能包含到第三方网站、应用程序和服务的链接，这些链接不由我们运营。',
    },
  },
}
